services:
  - type: web
    name: devops-tp-skeleton
    env: image
    image: docker.io/${{secrets.DOCKERHUB_USERNAME}}/devops-tp:latest
    registryCredential:
      username: ${{secrets.DOCKERHUB_USERNAME}}
      password: ${{secrets.DOCKERHUB_TOKEN}}
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
    plan: free
